:root{
	--black : #1D1D1D;
	--white : #ffffff;
	--blue  : #008cff;
	--green : #78ee18;
  --red : #ff2211;
	--sample3_background :#d1caa1 ;
	--sample3_card :#306bac;
	--sample3_text : #222222;
	--sample3_card_text:#ffffff ;

  --bg-color: #1f242d;
  --second-bg-color:#323946;
  --text-color:#fff;
  --main-color:#0ef;
}
*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
  font-family: 'Quicksand', sans-serif;
}
html {
	scroll-behavior: smooth;
	scroll-padding-top: 5rem;
  font-size:62.5%;
  overflow-x:hidden;
}

body{
  background:var(--bg-color);
  color:var(--text-color);
}

.themeGrid{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap:1rem;
  padding:1rem 0;
  margin:1rem 0;
  width:90vw;
}
.themeGrid .tgComp{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:.5rem;
  border-radius: .3rem;
  flex-direction: column;
  width: auto;
  background-color: var(--white);
  box-shadow: -4px 4px 16px rgba(0,0,0,.5);
}
@media screen and (max-width:885px){
  .themeGrid{
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width:586px){
  .themeGrid{
    grid-template-columns: 1fr ;
    padding:.5rem 0;
    margin: .5rem 0;
    grid-gap:.5rem;
  }
}

.imgGrid{
  display:grid;
  grid-template-columns: 1fr 1fr ;
  grid-gap:1rem;
  padding:1rem 0;
  margin:1rem 0;
  width:90vw;
}
.imgGrid .imgComp{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:.5rem;
  border-radius: .3rem;
  flex-direction: column;
  width: auto;
  max-width: 85vw;
  background-color: var(--white);
  box-shadow: -4px 4px 16px rgba(0,0,0,.5);
  overflow-x:scroll;
}

@media screen and (max-width:885px){
  .imgGrid{
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width:586px){
  .imgGrid{
    grid-template-columns: 1fr ;
    padding:.5rem 0;
    margin: .5rem 0;
    grid-gap:.5rem;
  }
}

.inputCD input,
.inputCD select {
  padding:.5rem;
  border:none;
  border-bottom:2.5px solid var(--blue);
  background:rgba(231,231,231,.5);
  border-radius:.3rem .3rem 0 0;
  transition: 300ms all ease-in-out ;
  width:80%;
}
.inputCD input:focus,
.inputCD select:focus{
  outline:none;
  background-color:rgba(0,0,0,.8);
  color:var(--white);
  font-weight: 900;
}

.btn,.btn-logout,.btn-sm{
  background-color: none;
  border:none;
  background-color: var(--blue);
  color:var(--white);
  font-size: 1.5rem;
  padding:.5rem 1.5rem;
  border-radius: .5rem;
  font-weight: bold;
  cursor:pointer;
	transition: 300ms ease-in;
  font-size:2rem;
}
.btn-sm{
  font-size:1rem;
}
.btn-logout{
  background-color: var(--red);
}
.btn-logout:hover{
  background-color: var(--black);
  color:var(--red);
}
.btn:hover,.btn-sm:hover{
   background-color: var(--black);
}

.CreateHeader{
  background: linear-gradient(0.25turn, #000000, var(--blue),#000000);
  color:white;
  font-weight: 900;
  padding: 1.5rem calc((100vw - 1200px)/2);
  display: flex;
  justify-content: center;
  align-items: center;
  margin : 1rem 0;
  font-size:2rem;
  border-radius: 1rem;
  width: 90vw;
}

.loginPage{
  padding: 0.5rem calc((100vw - 1200px)/2);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.loginPage p{
  font-size:2rem;
  text-align: center;
  margin-bottom:2rem;
  padding:1rem;
}
.home{
  padding: 0.5rem calc((100vw - 1200px)/2);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.createPage{
  padding: 0.5rem calc((100vw - 1200px)/2);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

/* Navbar */
.header{
  position:fixed;
  top:0;
  left:0;
  width:100%;
  padding:2rem 9%;
  background:var(--bg-color);
  display:flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo{
  font-size:2.5rem;
  color:var(--text-color);
  font-weight: 600;
  cursor:default;
  text-decoration: none;
}

.navbar a{
  font-size:1.7rem;
  color:var(--text-color);
  margin-left:4rem;
  text-decoration:none;
  transition:.3s;
}

.navbar a:hover,
.navbar a.active {
  color:var(--main-color);
}

#menu-icon{
  font-size:3.6rem;
  color:var(--text-color);
  display:none;
}

/* UI : Home Component */
.HomeAdd , .ContactUpdate, .About,.Certificates{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width:100%;
}

.createHomeForm,
.createContactForm,
.createAboutForm,
.createCertificateForm
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:.5rem;
  border-radius: .3rem;
  flex-direction: column;
  min-width: 60vw;
  max-width: 95vw;
  background-color: var(--white);
  box-shadow: -4px 4px 16px rgba(0,0,0,.5);
}
.submit-div{
	margin-top : 2rem;
}

.form-grid{
  display:flex;
  flex-direction:column;
  width:100%;
  margin:1rem 0;
}
.array-grid{
  display:flex;
  flex-wrap: wrap;
  width:80%;
}
.form-grid .inputCD{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .5rem 0;
}
@media screen and (max-width:818px){
  .form-grid .inputCD{
    flex-direction: column;
  align-items: flex-start;
  }

.form-grid{
  width: 80vw;
}
.inputCD input{
  width:100%;
}
}
.submit-div{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:.5rem;
  border-radius: .3rem;
  flex-direction: column;
  width: auto;
  background-color: var(--white);
  box-shadow: -4px 4px 16px rgba(0,0,0,.5);
  margin-bottom:2rem;
}

.HomeView , .ContactView{
  display: flex;
  justify-content: center;
  flex-direction: column;
  width:90vw;
}
/* General UI */
section{
  min-height: 100vh;
  padding:10rem 9% 2rem;
}
.home{
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.about{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.certification h2{
  margin-bottom: 5rem;
  text-align:center;
  font-size:4.5rem;
}

.certification h2 span{
  color:var(--main-color);
}

.languages h2{
  margin-bottom: 5rem;
  text-align:center;
  font-size:4.5rem;
}

.languages h2 span{
  color:var(--main-color);
}

.interests h2{
  margin-bottom: 5rem;
  text-align:center;
  font-size:4.5rem;
}

.interests h2 span{
  color:var(--main-color);
}

.education h2{
  margin-bottom: 5rem;
  text-align:center;
  font-size:4.5rem;
}

.education h2 span{
  color:var(--main-color);
}

.workexp h2{
  margin-bottom: 5rem;
  text-align:center;
  font-size:4.5rem;
}

.workexp h2 span{
  color:var(--main-color);
}

.projects h2{
  margin-bottom: 5rem;
  text-align:center;
  font-size:4.5rem;
}

.projects h2 span{
  color:var(--main-color);
}

.contact h2{
  margin-bottom: 5rem;
  text-align:center;
  font-size:4.5rem;
}

.contact h2 span{
  color:var(--main-color);
}

/* UI : HomeComponent */
.ui1{
  padding:.5rem;
  border-radius:.5rem;
}
.ui1 img{
  border-radius: .5rem;
}

/* ui2 */
.ui2{

}
.ui2 h3{
  font-size:3.2rem;
  font-weight: 700;
}

.ui2 h3:nth-of-type(2){
  margin-bottom:2rem;
}

.ui2 h3 span{
  color:var(--main-color);
}

.ui2 h1{
  font-size:5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.ui2 p{
  font-size:1.6rem;
}

.ui2 a.btn{
  display:inline-block;
  padding:1rem 2.8rem;
  background:var(--main-color);
  border-radius:4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size:1.6rem;
  color:var(--second-bg-color);
  letter-spacing:.1rem;
  font-weight: 700;
  transition:.3s ease;
  text-decoration: none;
  margin-top:2rem;
}

.ui2 a.btn:hover{
  box-shadow:none;
}

.home-img img{
  width:25vw;
  box-shadow: inset 0 0 0 9px rgb(0 0 0 / 20%);
  order:1;
  justify-self: center;
   width:300px;
   height:400px;
   animation: profile__animate 8s ease-in-out infinite 1s;
}
@keyframes profile__animate {
  0% {
      border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }

  50% {
      border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
  }

  100% {
      border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }

}

/* large devices */
@media screen and (max-width: 992px){
  .home-img img{
    width:250px;
    height:300px;
    box-shadow: inset 0 0 0 4.5px rgb(0 0 0 / 20%);
  }
}

/* for medium devices */
@media screen and (max-width: 768px){
  .home-img img{
    order:initial;
    justify-self:initial;
    box-shadow : inset 0 0 0 6px rgb(0 0 0 / 20%);
    width:200px;
    height: 250px;
  }
}

/* small devices */
@media screen and (max-width: 350px){
  .home-img img{
    width:180px;
    height:230px;
  }
}


/* ui3 */
.ui3{

}

/* ui4 */
.ui4{

}
/* UI : Contact Component */
.contactCompUI1{
  padding:.5rem;
  border-radius:.5rem;
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:1rem;
}
@media screen and (max-width:818px){
  .contactCompUI1{
  grid-template-columns: 1fr ;
  }
}
.contactCompUI1 .contactCompItem{
  display:flex;
  flex-direction: column;
  border-radius: 1rem;
  padding: .5rem;

}
.noneDisplay{
	display: none;
}
.contactCompUI2{
  display:flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap:2rem;
}
.contactCompUI2 .contactCompItem{
  flex: 1 1 30rem;
  background:var(--second-bg-color);
  padding:3rem 2rem 4rem;
  border-radius:2rem;
  text-align:center;
  border:.2rem solid var(--bg-color);
  transition:.5s ease;
}

.contactCompUI2 .contactCompItem h4{
  font-size:2.2rem;
}

.contactCompUI2 .contactCompItem a{
  margin:1rem 0;
  font-size:1.4rem;
  text-align:left;
  font-weight: bold;
}

.contactCompUI2 .contactCompItem div{
  text-align:center;
  font-size:1.8rem;
  font-weight: bold;
  width:100%;
}


/* UI : About Component */
.aboutCompUI1{
  padding:.5rem;
  border-radius:.5rem;
  display:grid;
  grid-template-columns: 1fr ;
  grid-gap:1rem;
}
@media screen and (max-width:818px){
  .aboutCompUI1{
  grid-template-columns: 1fr ;
  }
}

.aboutCompUI1 .aboutGrid1{
  padding:.5rem;
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:1rem;
}

@media screen and (max-width:818px){
  .aboutCompUI1 .aboutGrid1{
  grid-template-columns: 1fr ;
  }
}

.aboutCompUI1 .aboutGrid2{
  padding:.5rem;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  grid-gap:1rem;
}

.aboutGrid2Item{
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

@media screen and (max-width:818px){
  .aboutCompUI1 .aboutGrid2{
  grid-template-columns: 1fr ;
  justify-items: flex-start;
  }
}

.aboutCompUI2{
  width:100%;
  height:100%;
}

.aboutCompUI2 .heading{
  text-align:center;
  font-size:4.5rem;
}
.aboutCompUI2 .heading span{
  color:var(--main-color);
}
.aboutCompUI2 h2{
  text-align:left;
  line-height: 1.2;
  margin-bottom:7rem;
}
.aboutCompUI2 .aboutGrid1 h3{
  font-size:2.6rem;
}
.aboutCompUI2 .aboutGrid1 p{
  font-size:1.6rem;
  margin:2rem 0 3rem;
  width:50%;
}

.aboutCompUI2 .aboutGrid2{
  display:flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap:2rem;
}

.aboutCompUI2 .aboutGrid2 .aboutGrid2Item{
  flex: 1 1 30rem;
  background:var(--second-bg-color);
  padding:3rem 2rem 4rem;
  border-radius:2rem;
  text-align:center;
  border:.2rem solid var(--bg-color);
  transition:.5s ease;
}

.aboutCompUI2 .aboutGrid2 .aboutGrid2Item h4{
  font-size:2.4rem;
  text-align: center;
  width:100%;
}
.aboutCompUI2 .aboutGrid2 .aboutGrid2Item div{
  font-size:1.6rem;
  width:100%;
}

.aboutCompUI2 .aboutGrid2 .aboutGrid2Item:hover{
  border-color:var(--main-color);

}


/* UI : Certificate Component */
.certCompUI1{
  padding:.5rem;
  border-radius:.5rem;
  display:grid;
  grid-template-columns: 1fr ;
  grid-gap:1rem;
}
.certCompUI1 .certGrid1{
  padding:.5rem;
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:1rem;
}

@media screen and (max-width:818px){
  .certCompUI1 .certGrid1{
  grid-template-columns: 1fr ;
  }
}

.certGrid1Item{
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  border-radius: 1rem;
  padding:1rem;
}

.certCompUI2 .certGrid1{
  display:flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap:2rem;
}

.certCompUI2 .certGrid1 .certGrid1Item{
  flex: 1 1 30rem;
  background:var(--second-bg-color);
  padding:3rem 2rem 4rem;
  border-radius:2rem;
  text-align:center;
  border:.2rem solid var(--bg-color);
  transition:.5s ease;
}

.certCompUI2 .certGrid1 .certGrid1Item h3{
  font-size:2.2rem;
}
.certCompUI2 .certGrid1 .certGrid1Item .certGrid1ItemOrg{
  text-align:center;
  font-size:1.8rem;
  font-weight: bold;
  width:100%;
}
.certCompUI2 .certGrid1 .certGrid1Item div{
  font-size:1.5rem;
}

.certCompUI2 .certGrid1 .certGrid1Item p{
  font-size:1.6rem;
  margin:1rem 0;
}
.certCompUI2 .certGrid1 .certGrid1Item a{
  margin:1rem 0;
  font-size:1.4rem;
  text-align:left;
  font-weight: bold;
}

.certCompUI2 .certGrid1 .certGrid1Item .certGrid1ItemFromTo{
  display:flex;
  justify-content: space-between;
  width:100%;
  margin:1rem 0;
}

.certCompUI2 .certGrid1 .certGrid1Item:hover{
  border-color:var(--main-color);
  transform:scale(1.02);
}



/* UI : Lang Component */
.langCompUI1{
  padding:.5rem;
  border-radius:.5rem;
  display:grid;
  grid-template-columns: 1fr ;
  grid-gap:1rem;
}
.langCompUI1 .langGrid1{
  padding:.5rem;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap:1rem;
  justify-items:flex-start;
}

@media screen and (max-width:818px){
  .langCompUI1 .langGrid1{
  grid-template-columns: 1fr ;
  }
}

.langGrid1Item{
  display:flex;
  flex-direction: column;
  /* justify-content: space-between; */
  /* align-items: flex-start; */
  border-radius: 1rem;
  padding:1rem;
}

.langCompUI1 .langGrid2{
  padding:.5rem;
  display:grid;
  grid-template-columns: 1fr ;
  grid-gap:1rem;
  justify-items: flex-start;
}

.langGrid2Item{
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.langCompUI2 .langGrid1{
  display:flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap:2rem;
}
.langCompUI2 .langGrid1 .langGrid1Item{
  flex: 1 1 30rem;
  background:var(--second-bg-color);
  padding:3rem 2rem 4rem;
  border-radius:2rem;
  text-align:center;
  border:.2rem solid var(--bg-color);
  transition:.5s ease;
}
.langCompUI2 .langGrid1 .langGrid1Item h3{
  font-size:2.6rem;
  margin-bottom:1rem;
}
.langCompUI2 .langGrid2{
  width:100%;
}
.langCompUI2 .langGrid2 .langGrid2Item{
  font-size:1.8rem;
  width:100%;
  display:flex;
  justify-content: center;
  align-items: center;
}
.langCompUI2 .langGrid1 .langGrid1Item:hover{
  border-color:var(--main-color);
}


/* UI : Interests Component */
.interestsCompUI1{
  padding:.5rem;
  border-radius:.5rem;
  display:grid;
  grid-template-columns: 1fr ;
  grid-gap:1rem;
}

.interestsCompUI1 .interestsGrid1{
  padding:.5rem;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap:1rem;
  justify-items:flex-start;
}

@media screen and (max-width:818px){
  .interestsCompUI1 .interestsGrid1{
  grid-template-columns: 1fr ;
  }
}

.interestsGrid1Item{
  display:flex;
  flex-direction: column;
  /* justify-content: space-between; */
  /* align-items: flex-start; */
  border-radius: 1rem;
  padding:1rem;
}
.interestsCompUI2 .interestsGrid1{
  display:flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap:2rem;
}

.interestsCompUI2 .interestsGrid1 .interestsGrid1Item{
  flex: 1 1 30rem;
  background:var(--second-bg-color);
  padding:3rem 2rem 4rem;
  border-radius:2rem;
  text-align:center;
  border:.2rem solid var(--bg-color);
  transition:.5s ease;
}
.interestsCompUI2 .interestsGrid1 .interestsGrid1Item:hover{
  border:1px solid var(--main-color);
}
.interestsCompUI2 .interestsGrid1 .interestsGrid1Item h3{
  font-size:2.2rem;
  margin-bottom:1rem;
}

.interestsCompUI2 .interestsGrid2{
  width:100%;
}
.interestsCompUI2 .interestsGrid2 .interestsGrid2Item{
  font-size:1.8rem;
  width:100%;
  display:flex;
  justify-content: center;
  align-items: center;
}

/* UI : Education Compomenet */
.eduCompUI1{
  padding:.5rem;
  border-radius:.5rem;
  display:grid;
  grid-template-columns: 1fr ;
  grid-gap:1rem;
}

.eduCompUI1 .eduGrid1{
  padding:.5rem;
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:1rem;
}

@media screen and (max-width:818px){
  .eduCompUI1 .eduGrid1{
  grid-template-columns: 1fr ;
  }
}

.eduGrid1Item{
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  border-radius: 1rem;
  padding:1rem;
}

.eduCompUI2 .eduGrid1{
  display:flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap:2rem;
}

.eduCompUI2 .eduGrid1 .eduGrid1Item{
  flex: 1 1 30rem;
  background:var(--second-bg-color);
  padding:3rem 2rem 4rem;
  border-radius:2rem;
  text-align:center;
  border:.2rem solid var(--bg-color);
  transition:.5s ease;
}

.eduCompUI2 .eduGrid1 .eduGrid1Item h3{
  font-size:2.2rem;
  margin-bottom:1rem;
}

.eduCompUI2 .eduGrid1 .eduGrid1Item h5{
  font-size:1.6rem;
  margin:.7rem 0;
}

.eduCompUI2 .eduGrid1 .eduGrid1Item a{
  margin:1rem 0;
  font-size:1.4rem;
  text-align:left;
  font-weight: bold;
}

.eduCompUI2 .eduGrid1 .eduGrid1Item .eduGrid1ItemScore{
  font-size:2.2rem;
  font-weight: 700;
}

.eduCompUI2 .eduGrid1 .eduGrid1Item .eduGrid1ItemFromTo{
  display:flex;
  justify-content: space-between;
  width:100%;
  margin:1rem 0;
}
.eduCompUI2 .eduGrid1 .eduGrid1Item .eduGrid1ItemFromTo div{
  font-size:1.8rem;
  font-weight: bold;
}

/* UI : Work Experience Component */
.workexpCompUI1{
  padding:.5rem;
  border-radius:.5rem;
  display:grid;
  grid-template-columns: 1fr ;
  grid-gap:1rem;
}
.workexpCompUI1 .workexpGrid1{
  padding:.5rem;
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:1rem;
}

@media screen and (max-width:818px){
  .workexpCompUI1 .workexpGrid1{
  grid-template-columns: 1fr ;
  }
}

.workexpGrid1Item{
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  border-radius: 1rem;
  padding:1rem;
}

.workexpCompUI2 .workexpGrid1{
  display:flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap:2rem;
}

.workexpCompUI2 .workexpGrid1 .workexpGrid1Item{
  flex: 1 1 30rem;
  background:var(--second-bg-color);
  padding:3rem 2rem 4rem;
  border-radius:2rem;
  text-align:center;
  border:.2rem solid var(--bg-color);
  transition:.5s ease;
}

.workexpCompUI2 .workexpGrid1 .workexpGrid1Item h3{
  font-size:2.2rem;
  text-align:center;
  width:100%;
}

.workexpCompUI2 .workexpGrid1 .workexpGrid1Item .workexpGrid1ItemOrg{
  text-align:center;
  font-size:1.8rem;
  font-weight: bold;
  width:100%;
}
.workexpCompUI2 .workexpGrid1 .workexpGrid1Item a{
  margin:1rem 0;
  font-size:1.4rem;
  text-align:center;
  font-weight: bold;
  width:100%;
}
.workexpCompUI2 .workexpGrid1 .workexpGrid1Item h4{
  font-size:1.5rem;
  text-align:center;
  width:100%;
}
.workexpCompUI2 .workexpGrid1 .workexpGrid1Item p{
  font-size:1.6rem;
  margin:1rem 0;
}

.workexpCompUI2 .workexpGrid1 .workexpGrid1Item .workexpGrid1ItemFromTo{
  display:flex;
  justify-content: space-between;
  width:100%;
  margin:1rem 0;
}

.workexpCompUI2 .workexpGrid1 .workexpGrid1Item .workexpGrid1ItemFromTo div{
  font-size:1.6rem;
}


/* UI : Project Component */
.projectCompUI1{
  width:100%;
  padding:.5rem;
  border-radius:.5rem;
  display:grid;
  grid-template-columns: 1fr ;
  grid-gap:1rem;
}
.projectCompUI1 .projectCompGrid1{
  padding:.5rem;
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:1rem;
}

@media screen and (max-width:818px){
  .workexpCompUI1 .projectCompGrid1{
  grid-template-columns: 1fr ;
  }
}

.projectCompGrid1Item{
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  border-radius: 1rem;
  padding:1rem;
}

.projectCompUI2 .projectCompGrid1{
  display:flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap:2rem;
}

.projectCompUI2 .projectCompGrid1 .projectCompGrid1Item{
  flex: 1 1 30rem;
  background:var(--second-bg-color);
  padding:3rem 2rem 4rem;
  border-radius:2rem;
  text-align:center;
  border:.2rem solid var(--bg-color);
  transition:.5s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width:100%;
}

.projectCompUI2 .projectCompGrid1 .projectCompGrid1Item h4{
  font-size:2.4rem;
  margin:1rem 0;
}
.projectCompUI2 .projectCompGrid1 .projectCompGrid1Item .projectCompGrid1ItemFromTo{
  font-size:2.4rem;
  margin:.5rem 0;
}

.projectCompUI2 .projectCompGrid1 .projectCompGrid1Item p{
  font-size:2.4rem;
  font-weight: bold;
  margin:1rem 0;
}

.projectCompUI2 .projectCompGrid1 .projectCompGrid1Item a{
  margin:1rem 0;
  font-size:2.4rem;
  text-align:left;
  font-weight: bold;
  justify-self: flex-start;
  width:100%;
}

.projectCompUI2 .projectCompGrid2{
  display:flex;
  justify-content: space-between;
  width:100%;
}

.projectCompUI2 .projectCompGrid2 .projectCompGrid2Item{
  padding:1rem;
  border-radius: 1rem;
}


.projectCompUI2 .projectCompGrid1 .projectCompGrid1Item:hover{
  border: 2px solid var(--main-color);
  transform:scale(1.04);
}


/* UI2 : BREAKPOINTS */
@media (max-width:1470px){
  html{
    font-size:55%;
  }

  #menu-icon{
    display:block;
  }
  .navbar{
    position:absolute;
    top:100%;
    left:0;
    width:100%;
    padding: 1rem 3%;
    background:var(--bg-color);
    border-top:.1rem solid rgba(0,0,0.2);
    box-shadow: 0 .5rem 1rem rgba(0,0,0.2);
    overflow-y:scroll;
    display:none;
  }
  .navbar.active{
    display:block;
  }
  .navbar a{
    display:block;
    font-size:2rem;
    margin:3rem 0 ; 
  }
}

@media (max-width:1074px){
  .header{
    padding:2rem 3%;
  }
  section{
    padding:10rem 3% 2rem;
  }
  .home{
    flex-direction: column-reverse;
    padding:0 .5rem;
    gap:4rem;
  }
  .ui2 h3{
    font-size:2.6rem;
  }
  .ui2 h1{
    font-size:5rem;
  }

  .about{
    flex-direction: column;
  }

  .certification h2{
    padding-bottom:5rem;

  }

}

@media (max-width:768px){
.aboutCompUI2 .aboutGrid1 p{
  width:100%;
}
}